# java-web-service-spring

./: build.gradle  settings.gradle
src/main/java/com/example/javawebservicespring/: JavaWebServiceSpringApplication.java  ServletInitializer.java
src/test/java/com/example/javawebservicespring/: JavaWebServiceSpringApplicationTests.java
